APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# configs included for the sake of test only 

# API keys
NEWS_SOURCE_NYT_API_KEY=5bD4StZTmIKQnsNDKJmoDJcyh4txSA6b
NEWS_SOURCE_THEGUARDIAN_API_KEY=67bac5a6-6d7b-4165-9b3e-209fad49167b
NEWS_SOURCE_NEWSAPIORG_API_KEY=11030aee1ac1490ca379d95e167c0a9b

# Article fetch endpoints
NEWS_SOURCE_NYT_URL=https://api.nytimes.com/svc/news/v3/content/all/all.json
NEWS_SOURCE_THEGUARDIAN_URL=https://content.guardianapis.com/search
NEWS_SOURCE_NEWSAPIORG_URL=https://newsapi.org/v2/top-headlines

# Fetching sections endpoints
NEWS_SOURCE_NYT_SECTIONS_URL=https://api.nytimes.com/svc/news/v3/content/section-list.json
NEWS_SOURCE_THEGUARDIAN_SECTIONS_URL=https://content.guardianapis.com/sections
